<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pr치ctica 5. CSS - Estilos avanzados</title>
    <style>
        img {
            border: 4px;
            padding: 20px;
            border-radius: 400px;
            box-shadow: 100px;
           }

        .button{
          background-color: beige;
          padding:15px 32px;
            margin: 4px 2px;
            text-align: center;
            font-family: sans-serif;
            font-size: 16px;
            margin-top: 4px;
            width: 150px;
            height: 25px;
            line-height: 25px;
            color: white;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
        }
        .green {
          background-color: green;
        }
        .red  {
          background-color: red;
        }
        .yellow {
          background-color: yellow;
        }
        .aquamarine {
          background-color: aquamarine;
        }
        .black {
          background-color: black;
        }



    </style>
</head>
<body>
  <h1>Pr치ctica 5. CSS - Estilos avanzados</h1>
  <h2>Bordes redondeados</h2>
  <img src="https://placeimg.com/300/200/nature" alt="naturaleza">
  <img src="https://placeimg.com/300/200/nature/sepia" style="opacity: 0.5;" alt="sepia">
  <h2>Botones</h2>
  Enlaza cada bot칩n con su color correspondiente en la p치gina solidbackgrounds.com
  <ul>
    <li class="button green"><a href="https://www.solidbackgrounds.com">Green</a></li>
    <li class="button red"><a href="https://www.solidbackgrounds.com">Red</a></li>
    <li class="button yellow"><a href="https://www.solidbackgrounds.com">Yellow</a></li>
    <li class="button aquamarine"><a href="https://www.solidbackgrounds.com">Aquamarine</a></li>
    <li class="button black"><a href="https://www.solidbackgrounds.com">Black</a></li>
  </ul>

  
</body>
</html>