<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 6. Bordes</title>
    <style>
        p:nth-of-type(odd){
            background-color: aquamarine;
            color: black;
            font-size: medium;
            padding: 10px 20px;
        }
        p:nth-of-type(2){
            border: 1px solid black;

        }
        p:nth-of-type(4){
            border: 1px solid black;
            padding: 10px;
        }
        p:nth-of-type(6){
            border-left: 5px;
            border-right: 5px;
            color: gray;
        }
        p:nth-of-type(8){
            border-top: 5px dashed;
            border-bottom: 5px dotted;
        }
        p:nth-of-type(10){
            margin-left: 60px;
            padding: 10px;
            border: 3px dotted purple;
        }


    </style>
</head>
<body>
    <h1>Práctica 6. Bordes</h1>
    <p><strong>a) Borde: 1px solid black</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, explicabo. Delectus accusantium distinctio iste consectetur beatae aperiam incidunt, pariatur fuga nesciunt blanditiis quae quidem corporis rerum voluptas, maxime sit error!</p>
    <p><strong>b) Borde: 1px solid black con relleno de 10 px</strong></p>
    <p>Nesciunt maiores ipsa neque a id quasi ab magni deleniti esse eos aliquam consectetur, asperiores iusto, ipsum blanditiis sed ad labore ea maxime repellat architecto facilis accusamus? Nihil, quia autem.</p>
    <p><strong>c) Borde izquierda y derecha de 5 px color gris</strong></p>
    <p>Autem exercitationem aspernatur minus omnis! Dolorem dolore nisi iste ab repellendus doloremque fuga nostrum voluptatem nulla, dolores voluptatum. Nobis cumque similique error modi, voluptas consequuntur possimus ex ducimus a sapiente.</p>
    <p><strong> Borde superior(5 px dashed) e inferior(5px dotted)</strong></p>
    <p>Animi suscipit quo ut accusamus veniam, nulla dolore magnam a doloribus, molestias eaque consequatur! Nulla aspernatur, officia voluptas eveniet, quo dolorem soluta temporibus sequi aliquam, repudiandae beatae consequatur ut maiores.</p>
    <p><strong>e) Margen lateral 60px, relleno, 10px, borde 3px dotted purple</strong></p>
    <p>Minus ullam facilis repudiandae fugiat laudantium itaque, reprehenderit facere aliquid consectetur, fuga cum placeat vel esse delectus distinctio aspernatur porro soluta amet maiores magni atque? Earum aut doloremque quis porro?</p>
    
</body>
</html>