<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8. Chessboard</title>

    <style>
        table.Chessboard{
            border: 1px solid black;
            width: 400px;
            border-collapse: collapse;
        }
    
    table.Chessboard td {
        width: 50px;
        height: 50px;
        border: 1px solid black;
    }
    table.Chessboard tr:nth-last-of-type(even)>td:nth-last-of-type(even){ 
        background-color: greenyellow;
        
    }

    table.Chessboard tr:nth-last-of-type(even)>td:nth-last-of-type(odd){
        background-color: red;
    }

    table.Chessboard tr:nth-last-of-type(odd)>td:nth-last-of-type(odd){
        background-color: greenyellow;
    }

    table.Chessboard tr:nth-last-of-type(odd)>td:nth-last-of-type(even){
        background-color: red;
    }
    </style>

</head>
<body>
    <h1>Practica 8. Chessboard</h1>
    <h1><table class="Chessboard">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table></h1>
</body>
</html>